$var: str = "var";

оборудование класс_а Шкаф_115 {
    Идентификатор: int = 105117;

    соединение Источник_сигнала_1 {
        Идентификатор: str = "current connection name";
        Адрес: str = "0.0.0.0:0000" обработчик="any_valid";
    };

    соединение Тест_2 {
        Идентификатор: str = "test_id";
        Адрес: str = "127.0.0.1:7000" обработчик="any";
    };

    оборудование класс_ц ЕСАУП {
        оборудование класс_а КМЭ_8 {
            оборудование класс_а БВ2_БВЭ_ЦНИИ {
                сигнал выходной аналог Состояние_БВ2 {
                    .привязать Источник_сигнала_1;
                    Идентификатор: int = 42;
                };
            };
        };
    };

    сигнал выходной аналог Сетевая_доступность_сервера_ + $var {
        .привязать Источник_сигнала_1;
        Идентификатор: int = 1;
        / пока не умеем цепляться к вышележащему оборудованию /
        Оборудование: int = 105117;
        Единицы: str = "Вольт";
        Значение: int = 2 статус=норма отображать="НОРМА" метка="any_bullshit";
        Значение: int = диапазон[0, 2] статус=тревога важность=1 отображать="ДОСТУПНО" метка="fjh";
        Значение: int = диапазон[3, 7] отображать="ТРЕВОГА 1" статус=тревога важность=2;
        Значение: int = диапазон[8, 9] статус=тревога отображать="АВАРИЙНОЕ ОТКЛЮЧЕНИЕ" важность=2;
        Описание0: str = "";
        Описание3: str = "";
        Квитируемый: bool = Да;
        Журналируемый: bool = Да;
    };

    сигнал выходной дискрет Использование_памяти {
        .привязать Тест_2;
        Идентификатор: int = 2;
        Оборудование: int = 105117;
        Единицы: str = "%";
        Значение: int = 2 статус=норма отображать="НОРМА" метка="any_bullshit";
        Значение: int = диапазон[1, 10] статус=тревога важность=1 отображать="НЕДОСТУПНО" метка="fjh";
        Квитируемый: bool = Нет;
        Журналируемый: bool = Да;
    };
};
