/ комментарий /

#загрузить "file.json" Данные
/ #загрузить "file_3.txt" Данные_формул_СДТ /
#загрузить "file_2.txt" Данные_сервисов

$гл_переменная: float = 1.098786;
$Глобальные_единицы: str = "%";

шаблон Шаблон_для_примера {
    / шаблон позволяет создать множество объектов с 
    подстановкой нужных данных. Данные в массиве должны быть согласованы между собой /
    
    контекст Данные_для_оборудования {
        $Описание, $Наименование: str;
        $Идентификатор, $Идент_сигнала_1: int;
    };
    / макро символ должен быть присвоен переменной /
    $Значение: arr[arr[str:2, int:2]..] = Данные;
    
    / директива .подстановка создает подстановку по правилу /
    / [0:6] индексы контейнеров распаковки, i - дефолтное обозначение контейнера-источника (пока не работает) /
    .подстановка в Данные_для_оборудования из $Значение; / правило [0:6]<-[i]; $Правило (или макрос) /
    
    оборудование класс_а Дифф_реле_ + $Идентификатор {
        .использовать Данные_для_оборудования линейно значения все;
        Идентификатор: int = $Идентификатор;

        соединение Источник_сигнала_1_ + $гл_переменная {
            / нельзя создать соединение из контекста. Это независимый объект.
             Динамически конфигурировать имя можно только из переменной /
            Идентификатор: str = "current connection name";
            Адрес: str = "0.0.0.0:5150" обработчик="handler_name";
            / запрещена директива "использовать" /
        };

        соединение Тест_2 {
            Идентификатор: str = "test_id";
            Адрес: str = "0.0.0.0:6000" обработчик="nop";
        };
        
        сигнал выходной аналог Состояние_выключателя_ + $Идентификатор {
            .использовать Данные_для_оборудования линейно значения все;
            .привязать (Источник_сигнала_1_ + $гл_переменная); / не работает динамическое, привязка по base/
            Идентификатор: int = $Идент_сигнала_1;
            Оборудование: int = $Идентификатор;
            Единицы: str = "Вольт";
            Значение: int = 2 статус=норма отображать="НОРМА" метка="any_bullshit";
            Значение: int = диапазон[0, 2] статус=тревога важность=1 отображать="ДОСТУПНО" метка="fjh";
            Значение: int = диапазон[3, 7] отображать="ТРЕВОГА 1" статус=тревога важность=2;
            Значение: int = диапазон[8, 9] статус=тревога отображать="АВАРИЙНОЕ ОТКЛЮЧЕНИЕ" важность=2;
            Описание0: str = "";
            Описание3: str = "";
            Квитируемый: bool = Да;
            Журналируемый: bool = Да;
            Формат: str = ""; / нужна опция 'имя' /
            Формула: str = "";
        };

        сигнал выходной дискрет Использование_памяти {
            .использовать Данные_для_оборудования линейно значения все;
            .привязать Тест_2;
            Идентификатор: int = $Идент_сигнала_1;
            Оборудование: int = $Идентификатор;
            Единицы: str = $Глобальные_единицы;
            Значение: int = 2 статус=норма отображать="НОРМА" метка="any_bullshit";
            Значение: int = диапазон[1, 10] статус=тревога важность=1 отображать="НЕДОСТУПНО" метка="fjh";
            Квитируемый: bool = Нет;
            Журналируемый: bool = Да;
        };
    };
};

шаблон Шаблон_для_сервисов {
    контекст Значения_для_сервисов {
        $IP: str;
        $линия: str;
    };
    $Для_сервисов: arr[arr[str..]] = Данные_сервисов;
    .подстановка в Значения_для_сервисов из $Для_сервисов правило [0:1]<-[i];
    
    оборудование класс_а Реле_380 {
        сигнал выходной аналог Сигнал1 {
            .использовать Значения_для_сервисов линейно значения все;
            Единицы: str = "%";
            Значение: int = 2 статус=норма отображать="НОРМА" метка="any_bullshit";
            Значение: int = диапазон[0, 2] статус=тревога важность=1 отображать="НЕДОСТУПНО" метка="fjh";
            Квитируемый: bool = Нет;
            Журналируемый: bool = Да;
        };
    };
};

$ГЛОБАЛ: str = "test_global_str";

сигнал выходной дискрет Глобальный_скоуп_1 {
};

соединение new_connection {
    Идентификатор: str = "new_connection_id";
    Адрес: str = "0.0.0.0:5000" обработчик="prometheus";
};

оборудование класс_ц Оборудование_2 {
};
